* {
  box-sizing: border-box;
}

:root {
  --main-color: #10cab7;
  --secondry-color: #2c4755;
}
html {
  scroll-behavior: smooth;
}

html,body {
  overflow-x: hidden;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
  box-sizing: border-box;
}
/* small */
@media(max-width: 767px) {
  .services .services-content .srv {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
  .about .about-content {
    /* flex-direction: column; */
  }
}
@media (max-width: 768px) {
  .container {
    width: 380px;
  }
  .spcial-heading {
    font-size: 50px;
  }
  .spcial-heading + p {
    margin-top: -20px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1100;
  }
}
/* Start component */
.spcial-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4px;
  margin: 0;
}

.spcial-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 15px;
}

/* End component */

/* Srart header */

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 70px;
}

.header .links {
  position: relative;
}
.header .links i {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
}

.header .links ul {
  list-style: none;
  margin: 10px;
  padding: 0;
  background-color: #F6F6F5;
  position: absolute;
  right: 0;
  min-width: 200px;
  display: none;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #F6F6F5 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.header .links:hover ul {
  display: block;
}
/* End header */

/* Start landing */
.landing {
  background-image: url(../images/85838144-black-and-white-mountain-in-switzerland.jpg);
  background-size: cover;
  height: calc(100vh - 68px);
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 100%;
  width: 320px;
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* End landing */

/* Start features */

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;

}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
  font-size: 45px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  font-size: 30px;
}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}

/* End features */

/* Start Services */

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv h3 {
  margin: -3px 0 20px;
  font-size: 30px;
}

.services .services-content .srv p {
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image img {
  width: 280px;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondry-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;
}
/* End Services */

/* Start Portfolio */

.portfolio {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}

.portfolio h2 {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4px;
  margin: 0;
}

@media (min-width: 768px) {
  .portfolio h2 {
    font-size: 90px
  }
}

.portfolio p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 15px;
}

.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.portfolio .portfolio-content .port .info {
  flex: 1;
  background-color: white;
}

.portfolio .portfolio-content .port .info h3 {
  margin: 0px 0 40px;
  font-size: 20px;
}
.portfolio .portfolio-content .port .info p {
  color: #777;
  font-weight: 300;
  line-height: 1.8;
  text-align: left;
}

.portfolio .portfolio-content .port .image img {
  max-width: 100%;
  height: 200px;
}
.portfolio .portfolio-content .port .info {
  padding: 20px;
}


/* End Portfolio */

/* Start about */

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .container > h2 {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4px;
  margin: 0;
}

.about .container > p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 15px;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(max-width: 768px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
@media(max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 450px;
  height: 300px;
}

@media(max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
    width: 100%;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  height: 200px;
  width: 100px;
  border-left: 75px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  top: -40px;
  z-index: -1;
  right: -130px;
  }

  @media(max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  }

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 600px);
}

@media(max-width: 768px) {
  .about .about-content .text{
    width: 100%;
  }
}

.about .about-content .text p:first-of-type {
  margin-bottom: 50px;
  font-weight: 800;
  line-height: 1.8;
}
.about .about-content .text hr {
  background-color: var(--main-color);
  height: 2px;
  width: 50%;
  display: inline-block;
}
.about .about-content .text p:last-of-type {
  line-height: 1.6;
  color: #777;
}

/* End about */

/* Start Contact */

.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.contact .container > h2 {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4px;
  margin: 0;
}

.contact .container > p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 15px;
}

.contact .info {
  margin-top: 100px;
  text-align: center;
}

.contact .info p {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondry-color);
  letter-spacing: -1px;
}

@media (max-width: 768px) {
  .contact .info p {
    font-size: 25px;
  }
}
.contact .info a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
}

@media (max-width: 768px) {
  .contact .info a {
    font-size: 23px;
  }
}
.contact .info .social {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  font-size: 17px;
}

@media (max-width: 768px) {
  .contact .info .social {
    font-size: 10px;
  }
}
.contact .info .social i {
  margin-left: 15px;
  color: var(--secondry-color);
  }

/* End Contact */


/* Start footer */

.footer {
  padding-top: 25px;
  padding-bottom: 15px;
  background-color: var(--secondry-color);
  text-align: center;
  color: white;
}
.footer .foot span {
  color: var(--main-color);
}
/* End footer */
